# java-grpc-server

./: pom.xml
src/main/java/com/sunjet/rpc/: Application.java  BookServiceImpl.java
src/main/proto/: Book.proto
src/main/resources/: application.yml
src/test/java/com/sunjet/rpc/: ApplicationTests.java  GrpcTests.java
